VITE_FIREBASE_API_KEY=AIzaSyB9nF1YnqwQrCk1-XKEie7TcdmngHBkA2s
VITE_FIREBASE_AUTH_DOMAIN=this-is-ai-fitness-bot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=this-is-ai-fitness-bot
VITE_FIREBASE_STORAGE_BUCKET=this-is-ai-fitness-bot.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=22907461879
VITE_FIREBASE_APP_ID=1:22907461879:web:6ec99a9b7509d1a677f3f2
VITE_FIREBASE_MEASUREMENT_ID=G-MY1WEX04L6 